# UMC_workbook

./: build.gradle  ddl_Member.sql  settings.gradle
src/main/java/com/example/umc_workbook/: UmcWorkbookApplication.java
src/main/java/com/example/umc_workbook/domain/alarm/: Alarm.java  alarm.java
src/main/java/com/example/umc_workbook/domain/common/: AddressErrorCode.java  AddressException.java  AddressType.java
src/main/java/com/example/umc_workbook/domain/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/example/umc_workbook/domain/home/: HomeRepository.java
src/main/java/com/example/umc_workbook/domain/home/controller/: HomeQueryController.java
src/main/java/com/example/umc_workbook/domain/home/dto/: HomeRequestDto.java  HomeResponseDto.java
src/main/java/com/example/umc_workbook/domain/home/exception/: HomeException.java
src/main/java/com/example/umc_workbook/domain/home/service/: HomeQueryService.java
src/main/java/com/example/umc_workbook/domain/member/controller/: MemberMissionQueryController.java  MemberQueryController.java
src/main/java/com/example/umc_workbook/domain/member/entitiy/: Food.java  (+4 more)
src/main/java/com/example/umc_workbook/domain/mission/: Mission.java
src/main/java/com/example/umc_workbook/domain/review/: Review.java
src/main/java/com/example/umc_workbook/domain/store/: Store.java
src/main/java/com/example/umc_workbook/global/: d.java
src/main/java/com/example/umc_workbook/global/annotation/: ValidPage.java
src/main/java/com/example/umc_workbook/global/apiPayload/: ApiResponse.java
src/main/java/com/example/umc_workbook/global/config/: PaginationConstants.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/umc_workbook/global/errorCode/: PageErrorCode.java
src/main/java/com/example/umc_workbook/global/validator/: PageValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/umc_workbook/: UmcWorkbookApplicationTests.java
(+81 files in other folders)
